{
  "name": "notification-service",
  "version": "0.0.1",
  "description": "Notification service - emails, SMS, push",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main",
    "start:dev": "nest start --watch",
    "build": "nest build"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@golevelup/nestjs-rabbitmq": "^9.0.0",
    "nodemailer": "^6.9.0"
  }
}